<head>
<style>
    body{
        background-image: url(../images/4476-blurred-dark-blue-background.jpg);
        background-repeat: no-repeat;
        
    }
    .container{
        background-color: white;
        width:50%;
        margin: 100px auto;
        border-radius: 15px;
    }
    form{
        padding: 10px 200px;
    }
    input[type=submit]{
    background-color: #0707ed;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 25px 90px;
    cursor: pointer;
}
    input[type=email]{
        margin: 0px 28px;
    }
     input[type=password]{
        margin: 0px 5px;
    }
</style>
</head>








<body>
    
    <div class="container">
       <h2 style="text-align: center; margin: 10px; padding: 20px; color: mediumblue;">Login</h2>
        <form action="#">
            <label for="mail"><strong>Email</strong></label>
            <input type="email" name="mail">
            <br><br>
            <label for="pass"><strong>Password</strong></label>
            <input type="password" name="pass">
            <input type="submit" value='Login'>

            <br><br>
            
        </form>
    </div>
</body>